<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-image: url(./images.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
            }
            .content{
                width: 750px;
                height: 550px;
                background-color:#2828a6;
                margin-top: 35px;
                margin-left: 105px;
                border: solid 8px;
                border-color: #008aff;
            }
            #contactus{
                color: white;
                font-size: xx-large;
                font-weight: 700px;
                padding-left: 270px;
                padding-top: 60px;
            }
            .main{
                width:450px;
                margin-left: 80px;
                padding-top: 60px;
                padding-left: 50px;
                background-color: unset;
                border: none;
                outline: none;
                border-bottom: 2px solid #008aff;
                color: #008aff;
                font-size: 1em;
            }
            .last{
             margin-left: 300px;
             margin-top: 30px;
             text-align: center;
           }
           .btn{
            border: 2px solid #fff;
            background: none;
            padding: 7px 20px;
            font-size: 15px;
            font-family: sans-serif;
            cursor: pointer;
            margin-left: -290px;
            margin-top: 20px;
            color: #fff;
           }
        
                
            
            
        </style>


    </head>
    <body>
        <div class="content">
            <h1 id="contactus">CONTACT US</h1>
            <div class="your name">
                <input class="main" type="text" name="Your name" placeholder="Your Name">
            </div>
            <div class="your mail">
                <input class="main" type="email" name="Your email" placeholder="Your Mail">
            </div>
            <div class="your message">
                <input class="main" type="text" name="Your message" placeholder="Your Message">
            </div>
            <div class="last">
                <button class="btn">SUBMIT <td>￫</td> </button>
            
            </div>

        </div>

    </body>
</html>